package com.oyewoleseun.spring.datajpa.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WebConfig implements WebMvcConfigurer {

    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**") // Apply CORS settings to all endpoints
                .allowedOriginPatterns("http://localhost:8081", "https://spring-boot-app-kzgt.onrender.com") // Use patterns to allow dynamic origins
                .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS") // Allow specific methods
                .allowedHeaders("*") // Allow all headers
                .allowCredentials(true) // Allow credentials if needed (for cookies, Authorization headers)
                .maxAge(3600); // Cache preflight response for 1 hour
    }
}
